*{padding: 0; margin: 0; box-sizing: border-box;}
body{ font-family: josefin sans;}
a{ text-decoration: none; color: black;}
html{
    scroll-behavior: smooth;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header"
    "sidebar"
    "main"
    "footermini"
    "footer";
    grid-template-columns: 1fr;
}

.header{
    grid-area: header;
    height: 80px;
    border-bottom: 3px solid #ffc0cb;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
    box-shadow: 0 8px 20px #ffc0cb;
}
.header > i{
    cursor: pointer;
}
.sidebar{
    background-color: #ffc0cb;
    padding-top: 30px;
    text-align: center; 
}
.form-select{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}
.sidebar ul {
    display: block; 
}

.sidebar li {
    padding: 25px;
    list-style: none;
    text-align: center;
}

.main{
    grid-area: main;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.cards{
    border: 1px solid orange;
    border-radius: 10px;
    padding-bottom: 20px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    box-shadow: 0 8px 20px rgb(249, 202, 115); 
    transition: transform 0.3s ease;
}
.cards > img{
    width: 200px;
    object-fit: cover;
}
.cards:hover {
    transform: scale(1.1); 
    z-index: 1; 
}
button{
    padding: 5px;
    margin-top: 10px;
    background-color: rgb(249, 202, 115);
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover{
    background-color: #ffc0cb;
}
.footermini{
    grid-area: footermini;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin-bottom: 40px;
}
.footerhijos{
    border: 1px solid rgb(249, 202, 115);
    box-shadow: 0 2px 10px rgb(249, 202, 115);
    padding: 8px;
}
.footer{
    grid-area: footer;
    border-top: 2px solid #ffc0cb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacto form{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.datosform {
    padding: 10px;
}
.seguinos{
    width: 100%;
    margin-top: 20px;
    padding: 30px;
    text-align: center;
    background-color: #ffc0cb;
}


@media (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-areas: 
        "header header"
        "sidebar main"
        "sidebar footermini"
        "footer footer";
        grid-template-columns: 20rem 1fr;
        grid-template-rows: auto auto auto auto; 
        min-height: 100vh;
    }
    .header {
        padding: 20px;
    }
    .header i{
        display: none;
    }
    .sidebar {
        background-color: #ffc0cb;
    }
     .sidebar li{
        border-bottom: 1px solid #f2a3b0;
        padding: 30px;
     }
    .divPadre {        
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards{
        padding-bottom: 10px;
        margin: 20px;
    }
   
    .footer img{
        width: 200px;
    }
    .contacto{
        width: 70%;
    }
    .contacto button{
        width: 20%;
        align-self: center;
    }

}